{
  "name": "بيدق",
  "short_name": "بيدق",
  "description": "منصّة تعليم الشطرنج: دروس وتكتيكات ونهايات وتدريب ضد الحاسوب",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2f4436",
  "theme_color": "#2f4436",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
